<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页封面</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="menu" id="menu">
    <div>
        <p>(一)静态页面</p>
        <ul>
            <li><a href="task1-1/index.html">1.静态页面(一)-模拟报纸排版</a></li>
            <li><a href="task1-2/index.html">2.静态页面(二)-页面样式布局</a></li>
        </ul>
    </div>
    <div>
        <p>(二)常用效果</p>
        <ul>
            <li><a href="task2-1/index.html">1.图片切换</a></li>
            <li><a href="task2-2/index.html">2.添加表格及删除操作</a></li>
            <li><a href="task2-3/index.html">3.Tab选项卡切换</a></li>
            <li><a href="task2-4/index.html">4.表格内容查找</a></li>
            <li><a href="task2-5/index.html">5.瀑布流</a></li>
            <li><a href="task2-6/index.html">6.滚动公告</a></li>
            <li><a href="task2-7/index.html">7.轮播图</a></li>
            <li><a href="task2-8/index.html">8.弹出层及表单切换</a></li>
        </ul>
    </div>
    <div>
        <p>(三)综合练习</p>
        <ul>
            <li><a href="task3-1/index.html">1.综合练习（JavaScript原生）</a></li>
            <li><a href="task3-2/index.html">2.综合练习（Bootstrap响应式）</a></li>
        </ul>
    </div>
</div>

<script type="text/javascript">
    window.onload=function(){

        // 将所有点击的标题和要显示隐藏的列表取出来
        var ps = document.getElementsByTagName("p");
        var uls = document.getElementsByTagName("ul");
        // 遍历所有要点击的标题且给它们添加索引及绑定事件
        for(var i=0;i<ps.length;i++){
            // 获取点击的标题上的索引属性，根据该索引找到对应的列表
            ps[i].id = i;
            var ID = -1;
            var open = false;
            ps[i].onclick = function(){
                for(var i=0; i<ps.length; i++){
                    uls[i].style.display = 'none';
                }
                if(ID == this.id && open){
                    uls[this.id].style.display = 'none';
                    open = false;
                } else {
                    uls[this.id].style.display = 'block';
                    open = true;
                }
                ID = this.id;
            };
        }
    }


</script>
</body>
</html>