<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link href="css/basic.css" rel="stylesheet" media="screen">
</head>
<body>
<header>
    <img src="images/LOGO.png" alt="火影忍者">
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="live.html">Live</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<article>
    <h1>THE NARUTO</h1>
    <p>
        火影忍者设定在一个忍者的世界，故事从主人公漩涡鸣人的孤儿生活开始，他的父母为了保护村子，
        将攻击村子九尾妖狐封印到了他体内，鸣人因此受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意力。
        好在还是有依鲁卡老师的关心，鸣人的性格才没有变得扭曲，他总是干劲十足、非常乐观。
        为了让更多的人认可自己，鸣人的目标是成为火影。
        整个故事就围绕鸣人的奋斗、成长，鸣人的同伴们的故事，以及这个忍者世界的各种争斗和阴谋展开。
        时光飞逝，在大战结束后十几年，当年的年轻忍者们已经各自成家立业，
        而鸣人也终于实现了他成为火影的梦想，作为火之意志的继承者，守护着村子里的人们。
    </p>
</article>


</body>
</html>